{
    "git": {
        "deploymentEnabled": {
            "main": true,
            "hotfix/fix-vercel": true
        },
        "previewPullRequests": {
            "enabled": true,
            "branch": "hotfix/fix-vercel"
        }
    }
}